spring.application.name=CookingSchool
# To change the port (assigning it to 0 will assign a random not used port)
#server.port=0
server.port=8081
# To change the log level
debug=true
# To change the context path (base URL path)
server.servlet.context-path=/cookingschool
