# When prod profile activated use the config in application_prod.properties
spring.config.activate.on-profile=prod

spring.jpa.show-sql=false

logging.level.root=ERROR
logging.level.com.eazybytes.eazyschool.aspects=ERROR
eazyschool.contact.pageSize=7